spring.application.name=student-service

#server.port=9090
#
#eureka.client.service-url..defaultZone=http://localhost:8080/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
